# realtime-keynote-feedback-2

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.sh  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
projet/backend-spring/src/main/java/model/: Person.java
src/backend/: pom.xml
src/backend/src/main/java/controller/: AnalyseVideo.java  PersonController.java  UploadController.java  UserController.java
src/backend/src/main/java/entity/: User.java
src/backend/src/main/java/main/: DemoApplication.java
src/backend/src/main/java/model/: Meeting.java  Movie.java  Statistic.java
src/backend/src/main/java/repository/: UserRepository.java
src/backend/src/main/java/service/: PersonService.java
src/backend/src/main/resources/: application.properties
src/fr.miage.p10.rkf.model/: Main.java
src/frontend/: package-lock.json
src/frontend/src/: App.vue  config.js  store.js
src/frontend/src/components/core/: Toolbar.vue
src/frontend/src/components/form/: FileUpload.vue
src/frontend/src/helpers/: FormatterHelper.js
src/frontend/src/router/: paths.js
src/frontend/src/services/: Api.js  Dashboard.js  SessionCreation.js  SessionStatistics.js  SessionsList.js  UploadVideo.js
src/frontend/src/views/: Dashboard.vue  NewSession.vue  SessionStatistics.vue  SessionsList.vue
src/main/java/miage/nanterre/m1app/realtimekeynote/: RealtimeKeynoteApplication.java
src/main/java/miage/nanterre/m1app/realtimekeynote/Builder/: SeanceBuilder.java
src/main/java/miage/nanterre/m1app/realtimekeynote/Controller/: SeanceAnalyticsController.java  SeanceController.java  UploadController.java  UserController.java
src/main/java/miage/nanterre/m1app/realtimekeynote/DAO/: SeanceAnalyticsDAO.java  SeanceDAO.java  UserDAO.java
src/main/java/miage/nanterre/m1app/realtimekeynote/Enum/: SeanceAnalyticsEnum.java  SeanceEnum.java
src/main/resources/: application.properties
(+28 files in other folders)
